<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='JRPC'/>
        <page name='Custom Signal'/>
        <page name='Scratchpad'/>
        <page name='Combine'/>
        <page name='Filtering'/>
        <page name='Combine (Clean)'/>
        <page name='Combine (Signal Aggregation)'/>
        <page name='Combine (Simplified)'/>
        <page name='Combine (Error Handling)'/>
        <page name='Combine (Finalizing)'/>
        <page name='Unified Logging'/>
    </pages>
</playground>